name: Testing Pipeline
on:
  pull_request:
  push:
  workflow_dispatch:

jobs:
  Go-Test:
    name: "Go Test"
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.22'
      - name: Check version of go
        run: go version
      - name: Install dependencies
        run: make install-backend-dependencies
      - name: Run tests
        run: make test-backend
  Vitest:
    name: "Vitest"
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version-file: 'frontend/package.json'
      - name: Check version of node
        run: node -v
      - name: Install dependencies
        run: make install-frontend-dependencies
      - name: Run tests
        run: make test-frontend-unit
  Playwright:
    name: "Playwright"
    runs-on: ubuntu-latest
    env:
      DISPLAY: :1
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version-file: 'frontend/package.json'
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.22'
      - name: Check version of node
        run: node -v
      - name: Check version of go
        run: go version
      - name: Install dependencies
        run: make install && make frontend-build && make install-frontend-playwright
      - name: Install packages
        run: sudo apt update && sudo apt install -y xvfb libgtk-3-dev libwebkit2gtk-4.0-dev
      - name: Run tests
        run: make test-frontend-e2e-container
